spring.application.name=Xrange

spring.datasource.url=jdbc:mysql://localhost:3306/Xrange
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
